<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="tepa_cap">
            <img src="./assets/icons/logo.png" alt="">

            <nav>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </nav>
        </div>
        <div class="tepa_ong">
            <button>(239) 555-0108</button>
        </div>
    </header>
    <main>
        <section class="first_section">
            <div class="first_section_cap">
                <h1>Take your business to the next level take out</h1>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                    sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                <button>Learn more</button>
            </div>
            <div class="first_section_ong">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_I_CDu9dysI?si=5LBt31LRsRGWrlu-"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section class="second_section">
            <div class="second_section_1">
                <p>How can we help you?</p>
            </div>
            <div class="second_section_2">



                <div class="box1">
                    <div class="head1">
                        <p>Web Designer</p>
                        <img src="./assets/icons/pen-tool.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                    <a href="#">View more</a>
                </div>





                <div class="box2">
                    <div class="head2">
                        <p>SMM</p>
                        <img src="./assets/icons/chart-2.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
                    <a href="#">View more</a>
                </div>


                <div class="box3">
                    <div class="head3">
                        <p>Branding</p>
                        <img src="./assets/icons/blur.png" alt="">
                    </div>
                    <p>No the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                        demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
                        foresee </p>
                    <a href="#">View more</a>
                </div>
                <div class="box4">
                    <div class="head4">
                        <p>Developer</p>
                        <img src="./assets/icons/simcard.png" alt="">
                    </div>
                    <p>Which is the same as saying through shrinking from toil and pain. These cases are perfectly
                        simple and easy to distinguish. In a free hour, when our </p>
                    <a href="#">VIew more</a>
                </div>
                <div class="box5">
                    <div class="head5">
                        <p>Graphic design</p>
                        <img src="./assets/icons/designtools.png" alt="">
                    </div>
                    <p>But in certain circumstances and owing to the claims of duty or the obligations of business it
                        will frequently occur that pleasures have to be repudiated and annoyances accepted</p>
                    <a href="#">View more</a>
                </div>
            </div>
        </section>



        <section class="third_section">
            <div class="bigbox">
                <div class="smal1">
                    <p>Leave your number and we'll call you back</p>
                </div>
                <div class="smal2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia
                    ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</div>
            </div>

            <div class="wrapper_form">
                <form action="">
                    <input class=" userName" type="text" placeholder="Name">
                    <input class=" userID" type="number" placeholder="Phone number">
                    <input type="text" placeholder="Discription">
                    <button class="wrapper_btn" type="button">Send</button>
                    <p class="error"></p>
                </form>
            </div>
            <div class="clue">

            </div>
        </section>
    </main>
    <footer>
        <div class="last">
            <div class="perviy">
                <img src="./assets/icons/Vector (2).png" alt="">
                <p>SMM</p>
            </div>
            <div class="vtoroy">
                <b>Resources</b>
                <p>About us</p>
            </div>
            <div class="tretiy">
                <b>Connect with us</b>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>



    <script src="./main.js"></script>
</body>

</html>